# =============================================================================
# REDIS COMMANDS - Pasture Management System
# =============================================================================

# -------------------------------------------------------------------------
# 1. HASHES - Latest Metrics per Field
# -------------------------------------------------------------------------

# Set latest metrics for a field
HSET field:field_001:latest \
    ndvi 0.42 \
    soil_moisture 12.5 \
    grass_height_cm 8.2 \
    temperature_c 28.3 \
    humidity_pct 65 \
    ph 6.2 \
    risk_score 0.75 \
    updated_at "2024-10-15T14:30:00Z"

# Set TTL (15 minutes - expires if no updates)
EXPIRE field:field_001:latest 900

# Get all latest metrics for a field
HGETALL field:field_001:latest

# Get specific metric
HGET field:field_001:latest ndvi
HGET field:field_001:latest soil_moisture

# Get multiple metrics at once
HMGET field:field_001:latest ndvi soil_moisture temperature_c

# Check if field has metrics
EXISTS field:field_001:latest

# Increment a counter (e.g., alert count)
HINCRBY field:field_001:latest alert_count 1

# -------------------------------------------------------------------------
# 2. HASHES - Rolling Aggregates
# -------------------------------------------------------------------------

# Set 7-day rolling aggregates
HSET field:field_001:rolling:7d \
    avg_ndvi 0.48 \
    min_ndvi 0.35 \
    max_ndvi 0.62 \
    ndvi_trend -0.04 \
    avg_soil_moisture 18.5 \
    min_soil_moisture 10.2 \
    max_soil_moisture 28.5 \
    avg_temperature 24.3 \
    avg_grass_height 10.5 \
    computed_at "2024-10-15T15:00:00Z"

# Set TTL (1 hour - recomputed hourly)
EXPIRE field:field_001:rolling:7d 3600

# Get rolling aggregates
HGETALL field:field_001:rolling:7d

# 14-day and 30-day aggregates
HSET field:field_001:rolling:14d avg_ndvi 0.52 ndvi_trend -0.08 computed_at "2024-10-15T15:00:00Z"
HSET field:field_001:rolling:30d avg_ndvi 0.58 ndvi_trend -0.12 computed_at "2024-10-15T15:00:00Z"

# -------------------------------------------------------------------------
# 3. STREAMS - Alert Events
# -------------------------------------------------------------------------

# Add alert to stream
XADD alerts * \
    field_id field_001 \
    farm_id farm_001 \
    alert_type moisture_critical \
    metric soil_moisture \
    value 8.5 \
    threshold 10.0 \
    severity critical \
    timestamp "2024-10-15T14:35:00Z" \
    message "Critical: Soil moisture at 8.5% (threshold: 10%)"

# Add another alert
XADD alerts * \
    field_id field_001 \
    farm_id farm_001 \
    alert_type ndvi_warning \
    metric ndvi \
    value 0.38 \
    threshold 0.40 \
    severity warning \
    timestamp "2024-10-15T14:40:00Z" \
    message "Warning: NDVI declining below threshold"

# Read latest alerts (most recent 10)
XREVRANGE alerts + - COUNT 10

# Read alerts from a specific time
XRANGE alerts 1697376000000-0 + COUNT 10

# Get stream length
XLEN alerts

# Create consumer group for alert processing
XGROUP CREATE alerts alert_processors $ MKSTREAM

# Read alerts as consumer (blocking read)
XREADGROUP GROUP alert_processors worker1 COUNT 10 BLOCK 5000 STREAMS alerts >

# Acknowledge processed alert
XACK alerts alert_processors 1697376600000-0

# Get pending alerts for consumer group
XPENDING alerts alert_processors

# Trim old alerts (keep last 1000)
XTRIM alerts MAXLEN ~ 1000

# -------------------------------------------------------------------------
# 4. SORTED SETS - Maintenance Schedule
# -------------------------------------------------------------------------

# Add scheduled tasks (score = unix timestamp)
ZADD farm:farm_001:schedule \
    1729036800 '{"task_id":"task_001","task":"irrigate","field_id":"field_001","priority":"high","details":"Apply 25mm"}' \
    1729123200 '{"task_id":"task_002","task":"fertilize","field_id":"field_002","priority":"medium","details":"50kg/ha N"}' \
    1729209600 '{"task_id":"task_003","task":"inspect","field_id":"field_003","priority":"low","details":"Check fence"}'

# Get upcoming tasks (next 48 hours)
# Replace timestamps with actual now and now+172800
ZRANGEBYSCORE farm:farm_001:schedule 1729000000 1729172800 WITHSCORES

# Get all scheduled tasks
ZRANGE farm:farm_001:schedule 0 -1 WITHSCORES

# Get overdue tasks (score < now)
ZRANGEBYSCORE farm:farm_001:schedule -inf 1729000000 WITHSCORES

# Remove completed task
ZREM farm:farm_001:schedule '{"task_id":"task_001","task":"irrigate"...}'

# Get number of scheduled tasks
ZCARD farm:farm_001:schedule

# -------------------------------------------------------------------------
# 5. SETS - Fields by Risk Level
# -------------------------------------------------------------------------

# Add fields to risk classification sets
SADD risk:low:fields field_004 field_006 field_007 field_010
SADD risk:medium:fields field_002 field_003 field_008
SADD risk:high:fields field_001 field_009 field_011
SADD risk:critical:fields field_005 field_012

# Set TTL on risk sets (30 minutes - recomputed frequently)
EXPIRE risk:low:fields 1800
EXPIRE risk:medium:fields 1800
EXPIRE risk:high:fields 1800
EXPIRE risk:critical:fields 1800

# Get all fields at a risk level
SMEMBERS risk:high:fields
SMEMBERS risk:critical:fields

# Count fields at each risk level
SCARD risk:low:fields
SCARD risk:medium:fields
SCARD risk:high:fields
SCARD risk:critical:fields

# Check if field is in a risk category
SISMEMBER risk:high:fields field_001

# Move field between risk levels (atomic)
SMOVE risk:medium:fields risk:high:fields field_003

# Get all fields that are NOT low risk
SUNION risk:medium:fields risk:high:fields risk:critical:fields

# Get intersection (fields that are both in sensor_active and high_risk)
# SINTER sensor:active:fields risk:high:fields

# -------------------------------------------------------------------------
# 6. PUB/SUB - Real-time Notifications
# -------------------------------------------------------------------------

# Subscribe to farm alerts (run in separate client)
SUBSCRIBE farm:farm_001:alerts

# Subscribe to all farm alerts using pattern
PSUBSCRIBE farm:*:alerts

# Publish alert to specific farm channel
PUBLISH farm:farm_001:alerts '{"field_id":"field_001","alert_type":"moisture_critical","severity":"critical","message":"Immediate irrigation needed"}'

# Publish to all farms (broadcast)
# Note: Would need to publish to each channel

# -------------------------------------------------------------------------
# 7. STRINGS - Query Cache
# -------------------------------------------------------------------------

# Cache a query result
SET cache:geo_query:5km:station_ws001 '[{"field_id":"field_001","distance_m":1250},{"field_id":"field_002","distance_m":2100}]' EX 300

# Get cached result
GET cache:geo_query:5km:station_ws001

# Check TTL remaining
TTL cache:geo_query:5km:station_ws001

# Cache with conditional set (only if not exists)
SETNX cache:expensive_query:farm_001 '{"result":"..."}' 

# Delete cache entry
DEL cache:geo_query:5km:station_ws001

# Find all cache keys (use sparingly in production)
KEYS cache:*

# -------------------------------------------------------------------------
# 8. BULK OPERATIONS
# -------------------------------------------------------------------------

# Update multiple fields' metrics in pipeline (pseudo-code)
# MULTI
# HSET field:field_001:latest ndvi 0.42 soil_moisture 12.5
# HSET field:field_002:latest ndvi 0.65 soil_moisture 28.0
# HSET field:field_003:latest ndvi 0.58 soil_moisture 22.5
# EXPIRE field:field_001:latest 900
# EXPIRE field:field_002:latest 900
# EXPIRE field:field_003:latest 900
# EXEC

# Scan for all field metrics
SCAN 0 MATCH field:*:latest COUNT 100

# -------------------------------------------------------------------------
# 9. MONITORING & INFO
# -------------------------------------------------------------------------

# Get memory usage
INFO memory

# Get stats on keys
INFO keyspace

# Monitor real-time commands (debugging only)
# MONITOR

# Get specific key memory usage
MEMORY USAGE field:field_001:latest

# -------------------------------------------------------------------------
# Expected Outputs
# -------------------------------------------------------------------------

# HGETALL field:field_001:latest
# 1) "ndvi"
# 2) "0.42"
# 3) "soil_moisture"
# 4) "12.5"
# 5) "temperature_c"
# 6) "28.3"
# ...

# XREVRANGE alerts + - COUNT 2
# 1) 1) "1697376600000-0"
#    2) 1) "field_id"
#       2) "field_001"
#       3) "alert_type"
#       4) "ndvi_warning"
#       ...
# 2) 1) "1697376500000-0"
#    2) 1) "field_id"
#       2) "field_001"
#       3) "alert_type"
#       4) "moisture_critical"
#       ...

# SMEMBERS risk:high:fields
# 1) "field_001"
# 2) "field_009"
# 3) "field_011"
