version: '3.8'

services:
  # Apache Cassandra - Time-Series Storage
  cassandra:
    image: cassandra:4.1
    container_name: pasture-cassandra
    ports:
      - "9042:9042"
    environment:
      - CASSANDRA_CLUSTER_NAME=PastureCluster
      - CASSANDRA_DC=datacenter1
      - CASSANDRA_RACK=rack1
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=100M
    volumes:
      - cassandra_data:/var/lib/cassandra
    healthcheck:
      test: ["CMD", "cqlsh", "-e", "describe cluster"]
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - pasture-network

  # MongoDB - Document Storage with Geospatial
  mongodb:
    image: mongo:7.0
    container_name: pasture-mongodb
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_DATABASE=pasture_mgmt
    volumes:
      - mongodb_data:/data/db
      - ./scripts/mongo_init.js:/docker-entrypoint-initdb.d/init.js:ro
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - pasture-network

  # Redis - Real-Time Layer
  redis:
    image: redis:7.2-alpine
    container_name: pasture-redis
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - pasture-network

  # Neo4j - Knowledge Graph
  neo4j:
    image: neo4j:5.15-community
    container_name: pasture-neo4j
    ports:
      - "7474:7474"  # HTTP
      - "7687:7687"  # Bolt
    environment:
      - NEO4J_AUTH=neo4j/password123
      - NEO4J_PLUGINS=["apoc"]
      - NEO4J_dbms_memory_heap_initial__size=256m
      - NEO4J_dbms_memory_heap_max__size=512m
    volumes:
      - neo4j_data:/data
      - neo4j_logs:/logs
    healthcheck:
      test: ["CMD", "wget", "-q", "-O", "-", "http://localhost:7474"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - pasture-network

  # Optional: RedisInsight for Redis visualization
  redisinsight:
    image: redislabs/redisinsight:latest
    container_name: pasture-redisinsight
    ports:
      - "8001:8001"
    depends_on:
      - redis
    networks:
      - pasture-network

volumes:
  cassandra_data:
  mongodb_data:
  redis_data:
  neo4j_data:
  neo4j_logs:

networks:
  pasture-network:
    driver: bridge
